# For-own-learning

./: 10 June 2025 testng.xml to combine both feature files.docx  12 May 2025 Pass attempt A sample .apk file (2).docx  25 May .apk file with non-working Edge Canary (Appium Inspector Weblink's WebElements cannot be found by the system).java  25 May 2025 Pass attempt A sample .apk file.docx  25 May 2025 Pass attempt A sample .apk with non-working Edge Canary.docx  26 May 2025 Pass attempt A sample .apk with non-working Edge Canary (POM with reference to Selenium Documentation).docx  26 May 2025 Pass attempt A sample .apk with non-working Edge Canary.docx  27 May 2025 testng.xml to combine both feature files.docx  8 June 2025 testng.xml to combine both feature files.docx  9 June 2025 testng.xml to combine both feature files.docx  FirstAndroidAppPractice.java  FirstAppObjects.java  FirstGroupOfWebsites.java  FirstGroupOfWebsitesPractice.java  For_Manual_Practice_Desktop_Web_Browser.feature  For_Manual_Practice_Real_Android_15_Smartphone_Applications.feature  Main.java  Own Learning for Postman GET - Scripts section.docx  README.md  SecondAndroidAppPractice.java  SecondAppObjects.java  SecondGroupOfWebsites.java  SecondGroupOfWebsitesPractice.java  Selenium_Android.feature  Selenium_Own_Learning_Feature_File.feature  Selenium_Tutorial.feature  Spark_10-06-2025T122752.988303400.html  Spark_10-06-2025T122753.318121100.html  Spark_14-05-2025T125022.500521900.html  Spark_14-05-2025T130840.609713100.html  Spark_19-05-2025T102723.904983600.html  Spark_2-06-2025T102934.680501300.html  Spark_2-06-2025T102934.972935500.html  Spark_20-05-2025T175106.360139900.html  Spark_25-05-2025T105101.091320500.html  Spark_25-05-2025T131825.076583400.html  Spark_26-05-2025T132255.320036300.html  Spark_26-05-2025T141048.752706600.html  Spark_26-05-2025T222000.459791800.html  Spark_27-05-2025T220640.711633400.html  (+31 more)
.github/workflows/: Test_Desktop_Google_Chrome_Web_Browser.java
