plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = uri("https://jitpack.io")}
    google()
    gradlePluginPortal()

    mavenLocal()
    flatDir {
        dirs "libs"
    }
}

dependencies {
    implementation 'io.cucumber:cucumber-testng:7.22.2'
    implementation 'org.testng:testng:7.11.0'
    implementation 'io.appium:java-client:9.4.0'
    implementation 'io.cucumber:cucumber-junit:7.22.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.12.2'
    implementation 'io.cucumber:cucumber-core:7.22.1'
    implementation 'io.cucumber:cucumber-spring:7.22.1'
    implementation 'org.apache.groovy:groovy-all:4.0.26'
    implementation 'io.cucumber:cucumber-gherkin:7.22.1'
    implementation 'io.cucumber:gherkin:32.1.1'
    implementation 'io.cucumber:gherkin-utils:9.2.0'
    implementation 'io.cucumber:cucumber-jvm-groovy:6.10.4'
    implementation 'io.cucumber:cucumber-groovy:6.10.4'
    implementation 'io.cucumber:cucumber-java:7.22.1'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.32.0'
    implementation 'com.aventstack:extentreports:5.1.2';
    implementation 'org.springframework:spring-beans:6.2.6'
    implementation 'org.springframework:spring-core:6.2.6'
    implementation 'org.springframework:spring-web:6.2.6'
    implementation 'org.springframework:spring-test:6.2.6'
    implementation 'org.springframework:spring-webmvc:6.2.6'
    implementation 'org.springframework:spring-jms:6.2.6'
    implementation 'org.springframework:spring-messaging:6.2.6'
    implementation 'org.springframework:spring-aop:6.2.6'
    implementation 'org.springframework:spring-orm:6.2.6'
    implementation 'org.springframework:spring-context-support:6.2.6'
    implementation 'org.springframework:spring-context:6.2.6'
    implementation 'org.springframework:spring-tx:6.2.6'
    implementation 'org.springframework:spring-jdbc:6.2.6'
}

test {
    useJUnitPlatform()
}